[auth]
# your API key
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# currently only one device ID is supported. Will be expanded for 
# arbitrary devices in the near future. Found in the app pulldown
DEVICE_ID=xxxxxxxxxxx
# userID specified in tankmate api setup
USER_ID=xxxxxxxxxxxxxxxxxxxxxxx
